spring.datasource.url= jdbc:postgresql://localhost:5432/apirest-springboot
spring.jpa.hibernate.ddl-auto=create
spring.datasource.username=root
spring.datasource.password=root


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
